if __name__ == "__main__":

pygame.init()
time_clock = pygame.time.Clock()
pygame.display.set_caption('Flappy Bird Game')
game_image['numbers'] = (
pygame.image.load('images/0.png').convert_alpha(),
pygame.image.load('images/1.png').convert_alpha(),
pygame.image.load('images/2.png').convert_alpha(),
pygame.image.load('images/3.png').convert_alpha(),
pygame.image.load('images/4.png').convert_alpha(),
pygame.image.load('images/5.png').convert_alpha(),
pygame.image.load('images/6.png').convert_alpha(),
pygame.image.load('images/7.png').convert_alpha(),
pygame.image.load('images/8.png').convert_alpha(),
pygame.image.load('images/9.png').convert_alpha(),
)

game_image['message'] = pygame.image.load('images/message.png').convert_alpha()
game_image['base'] = pygame.image.load('images/base.png').convert_alpha()
game_image['pipe'] = (pygame.transform.rotate(pygame.image.load(pipe_image).convert_alpha(), 180),
pygame.image.load(pipe_image).convert_alpha()
)if __name__ == "__main__":

pygame.init()
time_clock = pygame.time.Clock()
pygame.display.set_caption('Flappy Bird Game')
game_image['numbers'] = (
pygame.image.load('images/0.png').convert_alpha(),
pygame.image.load('images/1.png').convert_alpha(),
pygame.image.load('images/2.png').convert_alpha(),
pygame.image.load('images/3.png').convert_alpha(),
pygame.image.load('images/4.png').convert_alpha(),
pygame.image.load('images/5.png').convert_alpha(),
pygame.image.load('images/6.png').convert_alpha(),
pygame.image.load('images/7.png').convert_alpha(),
pygame.image.load('images/8.png').convert_alpha(),
pygame.image.load('images/9.png').convert_alpha(),
)

game_image['message'] = pygame.image.load('images/message.png').convert_alpha()
game_image['base'] = pygame.image.load('images/base.png').convert_alpha()
game_image['pipe'] = (pygame.transform.rotate(pygame.image.load(pipe_image).convert_alpha(), 180),
pygame.image.load(pipe_image).convert_alpha()
)
